# praline-core

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Jung-Layouting/: pom.xml
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/layoutAlgorithms/: FRGrid.java  FRLayoutNoMaps.java  FRLayoutNoMapsNoFrame.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/main/: GraphDrawingTestSeries.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/util/: VertexTriple.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/wspd/: LinkedList.java  SplitTree.java
Praline-Data-Structure/: pom.xml
Praline-Data-Structure/src/main/java/: Fun.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/: PropertyObject.java  ReferenceObject.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/graph/: Edge.java  EdgeBundle.java  Graph.java  Port.java  PortComposition.java  PortGroup.java  PortPairing.java  TouchingPair.java  Vertex.java  VertexGroup.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/graphs/: Edge.java  EdgeBundle.java  EdgeDirection.java  Graph.java  Port.java  PortComposition.java  PortGroup.java  PortPairing.java  TouchingPair.java  Vertex.java  VertexGroup.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/labels/: EdgeLabelManager.java  IconLabel.java  Label.java  LabelManager.java  LabeledObject.java  LeaderedLabel.java  OldUnstyledTextLabel.java  ReferenceIconLabel.java  TextLabel.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/labels/styles/: LabelStyle.java  TextLabelStyle.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/paths/: Path.java  PolygonalPath.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/placements/: HorizontalPlacement.java  Placement.java  VerticalPlacement.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/shapes/: ArrowHeadTriangle.java  Circle.java  Rectangle.java  Shape.java  ShapedObject.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/styles/: TextLabelStyle.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/util/: GraphUtils.java  InconsistentStateException.java
Praline-Data-Structure/src/main/java/de/uniwue/informatik/praline/datastructure/utils/: EqualLabeling.java  GraphUtils.java  PortUtils.java  Serialization.java
Praline-IO/: pom.xml
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/input/graphml/: GraphMLReader.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/input/jsforcegraph/: JsForceGraphImporter.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/input/processdata/: Activity.java  Case.java  EdgeLabelStyle.java  ProcessDataConverter.java  ProcessEdge.java  ProcessNode.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/model/jsforcegraph/: Group.java  JsForceGraph.java  Link.java  Node.java
Praline-Layouting/: pom.xml
Praline-Layouting/data/example-cgta/: diagram_0058-praline.json  praline-pseudo-plan-29891a903037261c.json  praline-pseudo-plan-4b40acee3123f5b8.json  praline-pseudo-plan-57b438bed9d27bc8.json
Praline-Layouting/data/example-very-small/: praline-a0b0b5a2-2c23-43b0-bb87-4ddeb34d5a02.json  praline-pseudo-plan-0e59d04df679e020.json
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/: PralineLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/force/algorithm/: ForceDirectedLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/: Sugiyama.java  SugiyamaLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/crossingreduction/: CrossingMinimization.java  CrossingMinimization2.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/cyclebreaking/: CycleBreaker.java  CycleBreakingMethod.java  CycleBreakingNodeType.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/drawing/: DrawingPreparation.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/edgeorienting/: DirectionAssignment.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/edgerouting/: EdgeRouting.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/layerassignment/: LayerAssignment.java  LayerAssignmentMethod.java  LayerAssignmentNetworkSimplex.java  PortSideAssignment.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/nodeplacement/: NodePlacement.java  PortValues.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/preprocessing/: ConnectedComponentClusterer.java  DummyNodeCreation.java  GraphPreprocessor.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/util/: ConnectedComponentClusterer.java  Constants.java  ImplicitCharacteristics.java  SortingOrder.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/kieleraccess/: KielerDrawer.java  KielerLayouter.java  MainDrawKielerPackage.java  MainDrawKielerPlan.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/main/: MainDrawPackage.java  MainDrawSinglePlan.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/main/testsforpaper/: AllTests.java  CsvDataExtraction.java  CsvDataToSingleCsvExtraction.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/main/util/: BendsCounting.java  CrossingsCounting.java
(+38 files in other folders)
